
.banner-box{
		.slider-item{
			height: 15rem;
			img{
				width:100%;
				height: 100%;
			}
		}
	}
.user-name{
	background: #000;
	color:#fff;
	text-align: center;
	font-size:1.3rem;
	height: 3rem;
	line-height: 3rem;
}